class CSeqCmdLayer(size: 0x18 bytes, project "animationsystem", binding @ animationsystem.dll + 0x7baba0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x61120"

-----members of class CSeqCmdLayer-----
	int16 m_cmd(offset 0x0, size 0x2, align 0x2)
	int16 m_nLocalReference(offset 0x2, size 0x2, align 0x2)
	int16 m_nLocalBonemask(offset 0x4, size 0x2, align 0x2)
	int16 m_nDstResult(offset 0x6, size 0x2, align 0x2)
	int16 m_nSrcResult(offset 0x8, size 0x2, align 0x2)
	bool m_bSpline(offset 0xa, size 0x1, align 0x1)
	uint8_t[1] unaccounted(offset 0xb)
	float32 m_flVar1(offset 0xc, size 0x4, align 0x4)
	float32 m_flVar2(offset 0x10, size 0x4, align 0x4)
	int16 m_nLineNumber(offset 0x14, size 0x2, align 0x2)
	uint8_t[2] unaccounted(offset 0x16)

