class FootFixedData_t(size: 0x50 bytes, project "animgraphlib", binding @ animationsystem.dll + 0x7684c0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: animationsystem.dll + 0x27f330"

-----members of class FootFixedData_t-----
	VectorAligned m_vToeOffset(offset 0x0, size 0x10, align 0x10)
	VectorAligned m_vHeelOffset(offset 0x10, size 0x10, align 0x10)
	int32 m_nTargetBoneIndex(offset 0x20, size 0x4, align 0x4)
	int32 m_nAnkleBoneIndex(offset 0x24, size 0x4, align 0x4)
	int32 m_nIKAnchorBoneIndex(offset 0x28, size 0x4, align 0x4)
	int32 m_ikChainIndex(offset 0x2c, size 0x4, align 0x4)
	float32 m_flMaxIKLength(offset 0x30, size 0x4, align 0x4)
	int32 m_nFootIndex(offset 0x34, size 0x4, align 0x4)
	int32 m_nTagIndex(offset 0x38, size 0x4, align 0x4)
	float32 m_flMaxRotationLeft(offset 0x3c, size 0x4, align 0x4)
	float32 m_flMaxRotationRight(offset 0x40, size 0x4, align 0x4)
	uint8_t[12] unaccounted(offset 0x44)

