class CDOTA_Modifier_AghsFort_AssaultCaptain_SunRay(size: 0x18f0 bytes, project "client", binding @ client.dll + 0x50f5790, scope "client.dll") extends CDOTA_Buff
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_MODULE_LOCAL_TYPE_SCOPE

	base class CDOTA_Buff(size: 0x1878 bytes, project "client", binding @ client.dll + 0x50740f0, scope "!GlobalTypes") extends C_HorizontalMotionController, C_VerticalMotionController(MI offset 0x10)
	| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
	| SCHEMA_CF1_IS_ABSTRACT
	
		base class C_HorizontalMotionController(size: 0x10 bytes, project "client", binding @ client.dll + 0x5078cc0, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
		
		-----members of class C_HorizontalMotionController-----
			uint8_t[16] unaccounted(offset 0x0)
		
	
		base class C_VerticalMotionController(size: 0x10 bytes, project "client", binding @ client.dll + 0x5078da0, MI offset 0x10, scope "!GlobalTypes")
		| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
		| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
		
		-----members of class C_VerticalMotionController-----
			uint8_t[16] unaccounted(offset 0x10)
		
	
	-----members of class CDOTA_Buff-----
		uint8_t[8] unaccounted(offset 0x20)
		CUtlSymbolLarge m_name(offset 0x28, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x30)
		CUtlSymbolLarge m_iszModifierAura(offset 0x38, size 0x8, align 0x8)
		uint8_t[8] unaccounted(offset 0x40)
		int32 m_iSerialNumber(offset 0x48, size 0x4, align 0x4)
		int32 m_iPaddingToMakeSchemaHappy(offset 0x4c, size 0x4, align 0x4)
			^MFieldVerificationName "m_iStringIndex"
		int32 m_iIndex(offset 0x50, size 0x4, align 0x4)
		GameTime_t m_flCreationTime(offset 0x54, size 0x4, align 0x0)
		int32 m_iCreationFrame(offset 0x58, size 0x4, align 0x4)
		GameTime_t m_flLastAppliedTime(offset 0x5c, size 0x4, align 0x0)
		float32 m_flDuration(offset 0x60, size 0x4, align 0x4)
		GameTime_t m_flDieTime(offset 0x64, size 0x4, align 0x0)
		CHandle< C_BaseEntity > m_hCaster(offset 0x68, size 0x4, align 0x4)
		CHandle< C_BaseEntity > m_hAbility(offset 0x6c, size 0x4, align 0x4)
		CHandle< C_BaseEntity > m_hParent(offset 0x70, size 0x4, align 0x4)
		CHandle< C_BaseEntity > m_hAuraOwner(offset 0x74, size 0x4, align 0x4)
		int32 m_iStackCount(offset 0x78, size 0x4, align 0x4)
		int16 m_iAuraSearchTeam(offset 0x7c, size 0x2, align 0x2)
		int16 m_iAuraSearchType(offset 0x7e, size 0x2, align 0x2)
		int32 m_iAuraSearchFlags(offset 0x80, size 0x4, align 0x4)
		float32 m_flAuraRadius(offset 0x84, size 0x4, align 0x4)
		int32 m_iTeam(offset 0x88, size 0x4, align 0x4)
		int32 m_iAttributes(offset 0x8c, size 0x4, align 0x4)
		int16 m_iTooltipParity(offset 0x90, size 0x2, align 0x2)
			^MFieldVerificationName "m_iTooltipParity"
		bitfield {
			uint8_t m_bIsAura : 1(offset 0x92, mask = 0x1)
			uint8_t m_bIsAuraActiveOnDeath : 1(offset 0x92, mask = 0x2)
			uint8_t m_bMarkedForDeletion : 1(offset 0x92, mask = 0x4)
			uint8_t m_bAuraIsHeal : 1(offset 0x92, mask = 0x8)
			uint8_t m_bProvidedByAura : 1(offset 0x92, mask = 0x10)
			uint8_t m_bCurrentlyInAuraRange : 1(offset 0x92, mask = 0x20)
		}
		bool m_bPurgedDestroy(offset 0x93, size 0x1, align 0x1)
		GameTime_t m_flPreviousTick(offset 0x94, size 0x4, align 0x0)
		float32 m_flThinkInterval(offset 0x98, size 0x4, align 0x4)
		float32 m_flThinkTimeAccumulator(offset 0x9c, size 0x4, align 0x4)
		CUtlVector< CDOTA_BuffParticle > m_iParticles(offset 0xa0, size 0x18, align 0x8)
		CUtlVector< CHandle< C_BaseEntity > > m_hAuraUnits(offset 0xb8, size 0x18, align 0x8)
		uint8_t[6048] unaccounted(offset 0xd0)
		HSCRIPT m_hScriptScope(offset 0x1870, size 0x8, align 0x8)
	

-----members of class CDOTA_Modifier_AghsFort_AssaultCaptain_SunRay-----
	int32 hp_cost_perc_per_second(offset 0x1878, size 0x4, align 0x4)
	int32 beam_range(offset 0x187c, size 0x4, align 0x4)
	int32 base_damage(offset 0x1880, size 0x4, align 0x4)
	int32 base_heal(offset 0x1884, size 0x4, align 0x4)
	float32 tick_interval(offset 0x1888, size 0x4, align 0x4)
	float32 forward_move_speed(offset 0x188c, size 0x4, align 0x4)
	float32 turn_rate_initial(offset 0x1890, size 0x4, align 0x4)
	float32 turn_rate(offset 0x1894, size 0x4, align 0x4)
	int32 radius(offset 0x1898, size 0x4, align 0x4)
	int32 self_turn_rate_percent(offset 0x189c, size 0x4, align 0x4)
	float32 m_flCurrentTime(offset 0x18a0, size 0x4, align 0x4)
	GameTime_t m_flLastDamageTime(offset 0x18a4, size 0x4, align 0x0)
	float32 m_flAccumulatedSelfDamage(offset 0x18a8, size 0x4, align 0x4)
	bool m_bMovingForward(offset 0x18ac, size 0x1, align 0x1)
	bool m_bTurningFast(offset 0x18ad, size 0x1, align 0x1)
	uint8_t[2] unaccounted(offset 0x18ae)
	float32 m_flFacingTarget(offset 0x18b0, size 0x4, align 0x4)
	float32 hp_perc_damage(offset 0x18b4, size 0x4, align 0x4)
	float32 hp_perc_heal(offset 0x18b8, size 0x4, align 0x4)
	ParticleIndex_t m_nBeamFXIndex(offset 0x18bc, size 0x4, align 0x0)
	CHandle< C_BaseEntity >[8] m_hVisionThinkers(offset 0x18c0, size 0x20, align 0x4)
	CHandle< C_BaseEntity > m_hBeamEnd(offset 0x18e0, size 0x4, align 0x4)
	bool m_bCreatedVisionThinkers(offset 0x18e4, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x18e5)
	CHandle< C_BaseEntity > m_hBeamEndSound(offset 0x18e8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x18ec)

