class CLightInfoBase(size: 0x3d0 bytes, project "client", binding @ client.dll + 0x51093c0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_VIRTUAL_MEMBERS
| SCHEMA_CF1_INFO_TAG_MClassHasEntityLimitedDataDesc
| SCHEMA_CLASS_UNIDENTIFIED16

-----members of class CLightInfoBase-----
	uint8_t[16] unaccounted(offset 0x0)
	Vector2D m_origin2D(offset 0x10, size 0x8, align 0x4)
	Color[2] m_Color(offset 0x18, size 0x8, align 0x1)
	float32[2] m_LightScale(offset 0x20, size 0x8, align 0x4)
	Color[2] m_AmbientColor(offset 0x28, size 0x8, align 0x1)
	float32[2] m_AmbientScale(offset 0x30, size 0x8, align 0x4)
	Color[2] m_ShadowColor(offset 0x38, size 0x8, align 0x1)
	Color[2] m_ShadowSecondaryColor(offset 0x40, size 0x8, align 0x1)
	float32[2] m_ShadowScale(offset 0x48, size 0x8, align 0x4)
	float32[2] m_ShadowGroundScale(offset 0x50, size 0x8, align 0x4)
	Color[2] m_SpecularColor(offset 0x58, size 0x8, align 0x1)
	float32[2] m_flSpecularPower(offset 0x60, size 0x8, align 0x4)
	float32[2] m_flSpecularIndependence(offset 0x68, size 0x8, align 0x4)
	Vector[2] m_SpecularDirection(offset 0x70, size 0x18, align 0x4)
	Vector[2] m_InspectorSpecularDirection(offset 0x88, size 0x18, align 0x4)
	Vector[2] m_LightDirection(offset 0xa0, size 0x18, align 0x4)
	Vector[2] m_AmbientDirection(offset 0xb8, size 0x18, align 0x4)
	Color[2] m_FogColor(offset 0xd0, size 0x8, align 0x1)
	float32[2] m_FogStart(offset 0xd8, size 0x8, align 0x4)
	float32[2] m_FogEnd(offset 0xe0, size 0x8, align 0x4)
	float32[2] m_HeightFogValue(offset 0xe8, size 0x8, align 0x4)
	Color[2] m_HeightFogColor(offset 0xf0, size 0x8, align 0x1)
	float32[2] m_FoWDarkness(offset 0xf8, size 0x8, align 0x4)
	float32[2] m_FoWColorR(offset 0x100, size 0x8, align 0x4)
	float32[2] m_FoWColorG(offset 0x108, size 0x8, align 0x4)
	float32[2] m_FoWColorB(offset 0x110, size 0x8, align 0x4)
	Color[2] m_InspectorViewFogColor(offset 0x118, size 0x8, align 0x1)
	QAngle m_windAngle(offset 0x120, size 0xc, align 0x4)
	float32[2] m_flWindAmount(offset 0x12c, size 0x8, align 0x4)
	float32 m_flMinWind(offset 0x134, size 0x4, align 0x4)
	float32 m_flMaxWind(offset 0x138, size 0x4, align 0x4)
	float32 m_flMinGust(offset 0x13c, size 0x4, align 0x4)
	float32 m_flMaxGust(offset 0x140, size 0x4, align 0x4)
	float32 m_flMinGustDelay(offset 0x144, size 0x4, align 0x4)
	float32 m_flMaxGustDelay(offset 0x148, size 0x4, align 0x4)
	float32 m_flGustDuration(offset 0x14c, size 0x4, align 0x4)
	float32 m_flGustDirChange(offset 0x150, size 0x4, align 0x4)
	QAngle[2] m_skyboxAngle(offset 0x154, size 0x18, align 0x4)
	uint8_t[4] unaccounted(offset 0x16c)
	CStrongHandle< InfoForResourceTypeIMaterial2 >[2] m_hSkyboxMaterial(offset 0x170, size 0x10, align 0x8)
	Color[2] m_vSkyboxTintColor(offset 0x180, size 0x8, align 0x1)
	uint8 m_nSkyboxFogType(offset 0x188, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x189)
	float32 m_flSkyboxAngularFogMaxEnd(offset 0x18c, size 0x4, align 0x4)
	float32 m_flSkyboxAngularFogMaxStart(offset 0x190, size 0x4, align 0x4)
	float32 m_flSkyboxAngularFogMinStart(offset 0x194, size 0x4, align 0x4)
	float32 m_flSkyboxAngularFogMinEnd(offset 0x198, size 0x4, align 0x4)
	Vector4D m_vAngularParams(offset 0x19c, size 0x10, align 0x4)
	Color[2] m_vHeightFogColor(offset 0x1ac, size 0x8, align 0x1)
	float32 m_flFogMaxZ(offset 0x1b4, size 0x4, align 0x4)
	float32[2] m_flFogDensity(offset 0x1b8, size 0x8, align 0x4)
	float32 m_flFogFalloff(offset 0x1c0, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x1c4)
	CStrongHandle< InfoForResourceTypeCTextureBase > m_hFogTexture0(offset 0x1c8, size 0x8, align 0x8)
	float32 m_flFogLayer0Rotation(offset 0x1d0, size 0x4, align 0x4)
	float32 m_flFogLayer0Scale(offset 0x1d4, size 0x4, align 0x4)
	float32[2] m_flFoglayer0ScrollU(offset 0x1d8, size 0x8, align 0x4)
	float32[2] m_flFoglayer0ScrollV(offset 0x1e0, size 0x8, align 0x4)
	CStrongHandle< InfoForResourceTypeCTextureBase > m_hFogTexture1(offset 0x1e8, size 0x8, align 0x8)
	float32 m_flFogLayer1Rotation(offset 0x1f0, size 0x4, align 0x4)
	float32 m_flFogLayer1Scale(offset 0x1f4, size 0x4, align 0x4)
	float32[2] m_flFoglayer1ScrollU(offset 0x1f8, size 0x8, align 0x4)
	float32[2] m_flFoglayer1ScrollV(offset 0x200, size 0x8, align 0x4)
	CStrongHandle< InfoForResourceTypeCTextureBase > m_hFogTextureOpacity(offset 0x208, size 0x8, align 0x8)
	CStrongHandle< InfoForResourceTypeCTextureBase > m_hWaterFlowMapTexture(offset 0x210, size 0x8, align 0x8)
	CStrongHandle< InfoForResourceTypeCTextureBase > m_hFogFlowMapTexture(offset 0x218, size 0x8, align 0x8)
	float32 m_flFogExclusionInnerRadius(offset 0x220, size 0x4, align 0x4)
	float32 m_flFogExclusionHeightBias(offset 0x224, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x228)
	float32 m_flCausticSpeedScale(offset 0x22c, size 0x4, align 0x4)
	float32 m_flCausticAmplitudeScale(offset 0x230, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x234)
	CStrongHandle< InfoForResourceTypeCTextureBase > m_hColorWarp(offset 0x238, size 0x8, align 0x8)
	float32 m_flColorWarpBlendToFull(offset 0x240, size 0x4, align 0x4)
	float32 m_fInnerRadius(offset 0x244, size 0x4, align 0x4)
	float32 m_fOuterRadius(offset 0x248, size 0x4, align 0x4)
	float32 m_flLightning_specular_pow_scale_min(offset 0x24c, size 0x4, align 0x4)
	float32 m_flLightning_specular_pow_scale_max(offset 0x250, size 0x4, align 0x4)
	Color m_lightningColor(offset 0x254, size 0x4, align 0x1)
	float32 m_flLightningIntensityMin(offset 0x258, size 0x4, align 0x4)
	float32 m_flLightningIntensityMax(offset 0x25c, size 0x4, align 0x4)
	float32 m_flLightningElevation(offset 0x260, size 0x4, align 0x4)
	float32 m_flLightningSpecularIntensity(offset 0x264, size 0x4, align 0x4)
	float32 m_flFarZOverride(offset 0x268, size 0x4, align 0x4)
	float32 m_flAmbientShadowAmount(offset 0x26c, size 0x4, align 0x4)
	int32 m_nWeatherType(offset 0x270, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x274)
	CUtlString m_WeatherEffect(offset 0x278, size 0x8, align 0x8)
	float32 m_flLightning_period_min(offset 0x280, size 0x4, align 0x4)
	float32 m_flLightning_period_max(offset 0x284, size 0x4, align 0x4)
	float32 m_flLightning_duration_min(offset 0x288, size 0x4, align 0x4)
	float32 m_flLightning_duration_max(offset 0x28c, size 0x4, align 0x4)
	float32 m_flLightning_fluctuation_min(offset 0x290, size 0x4, align 0x4)
	float32 m_flLightning_fluctuation_max(offset 0x294, size 0x4, align 0x4)
	char[260] m_pszLightningSound(offset 0x298, size 0x104, align 0x1)
	float32 m_flNextLightningStartTime(offset 0x39c, size 0x4, align 0x4)
	float32 m_flNextLightningEndTime(offset 0x3a0, size 0x4, align 0x4)
	float32 m_flLightningFluctuationTimeStart(offset 0x3a4, size 0x4, align 0x4)
	float32 m_flLightningFluctuationTimeEnd(offset 0x3a8, size 0x4, align 0x4)
	float32 m_flLightningNumFluctuations(offset 0x3ac, size 0x4, align 0x4)
	float32 m_flNextLightningSoundTime(offset 0x3b0, size 0x4, align 0x4)
	bool m_bPlayLightingSound(offset 0x3b4, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x3b5)
	float32 m_flLightningEventMagnitude(offset 0x3b8, size 0x4, align 0x4)
	float32 m_flLightningScale(offset 0x3bc, size 0x4, align 0x4)
	float32 m_flLightningFluctuation(offset 0x3c0, size 0x4, align 0x4)
	float32 m_flLightningAngle(offset 0x3c4, size 0x4, align 0x4)
	float32 m_flLightningEventPercentage(offset 0x3c8, size 0x4, align 0x4)
	uint8_t[4] unaccounted(offset 0x3cc)

