class CNmIKJoint(size: 0x40 bytes, project "animlib", binding @ client.dll + 0x5183900, scope "client.dll")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR
| SCHEMA_CF1_CONSTRUCT_ALLOWED
^MGetKV3ClassDefaults "func: client.dll + 0x2d528a0"

-----members of class CNmIKJoint-----
	int32 m_nParentIndex(offset 0x0, size 0x4, align 0x4)
	int32 m_nBodyIndex(offset 0x4, size 0x4, align 0x4)
	uint8_t[8] unaccounted(offset 0x8)
	CTransform m_xLocalFrame(offset 0x10, size 0x20, align 0x10)
	float32 m_flSwingLimit(offset 0x30, size 0x4, align 0x4)
	float32 m_flMinTwistLimit(offset 0x34, size 0x4, align 0x4)
	float32 m_flMaxTwistLimit(offset 0x38, size 0x4, align 0x4)
	float32 m_flWeight(offset 0x3c, size 0x4, align 0x4)

