class CRR_Response(size: 0x1d0 bytes, project "client", binding @ client.dll + 0x4f7c750, scope "!GlobalTypes")

-----members of class CRR_Response-----
	uint8 m_Type(offset 0x0, size 0x1, align 0x1)
	char[192] m_szResponseName(offset 0x1, size 0xc0, align 0x1)
	char[128] m_szMatchingRule(offset 0xc1, size 0x80, align 0x1)
	uint8_t[31] unaccounted(offset 0x141)
	ResponseParams m_Params(offset 0x160, size 0x20, align 0x0)
	float32 m_fMatchScore(offset 0x180, size 0x4, align 0x4)
	bool m_bAnyMatchingRulesInCooldown(offset 0x184, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x185)
	char* m_szSpeakerContext(offset 0x188, size 0x8, align 0x8)
	char* m_szWorldContext(offset 0x190, size 0x8, align 0x8)
	ResponseFollowup m_Followup(offset 0x198, size 0x31, align 0x0)
	uint8_t[1] unaccounted(offset 0x1c9)
	CUtlSymbol m_recipientFilter(offset 0x1ca, size 0x2, align 0x2)
	uint8_t[4] unaccounted(offset 0x1cc)

