class CSceneEventInfo(size: 0x50 bytes, project "client", binding @ client.dll + 0x4f1d8d0, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class CSceneEventInfo-----
	int32 m_iLayer(offset 0x0, size 0x4, align 0x4)
	int32 m_iPriority(offset 0x4, size 0x4, align 0x4)
	HSequence m_hSequence(offset 0x8, size 0x4, align 0x0)
	float32 m_flWeight(offset 0xc, size 0x4, align 0x4)
	bool m_bHasArrived(offset 0x10, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x11)
	int32 m_nType(offset 0x14, size 0x4, align 0x4)
	GameTime_t m_flNext(offset 0x18, size 0x4, align 0x0)
	bool m_bIsGesture(offset 0x1c, size 0x1, align 0x1)
	bool m_bShouldRemove(offset 0x1d, size 0x1, align 0x1)
	uint8_t[38] unaccounted(offset 0x1e)
	CHandle< C_BaseEntity > m_hTarget(offset 0x44, size 0x4, align 0x4)
	SceneEventId_t m_nSceneEventId(offset 0x48, size 0x4, align 0x0)
	bool m_bClientSide(offset 0x4c, size 0x1, align 0x1)
	bool m_bStarted(offset 0x4d, size 0x1, align 0x1)
	uint8_t[2] unaccounted(offset 0x4e)

