class sPlayerSnapshot(size: 0x40 bytes, project "client", binding @ client.dll + 0x5133050, scope "!GlobalTypes")
| SCHEMA_CF1_HAS_TRIVIAL_DESTRUCTOR

-----members of class sPlayerSnapshot-----
	AbilityID_t[11] m_nItemAbilityID(offset 0x0, size 0x2c, align 0x4)
	float32 m_fGameTime(offset 0x2c, size 0x4, align 0x4)
	uint8 unKills(offset 0x30, size 0x1, align 0x1)
	uint8 unDeaths(offset 0x31, size 0x1, align 0x1)
	uint8 unAssists(offset 0x32, size 0x1, align 0x1)
	uint8 unLevel(offset 0x33, size 0x1, align 0x1)
	uint32 unLastHits(offset 0x34, size 0x4, align 0x4)
	uint32 unDenies(offset 0x38, size 0x4, align 0x4)
	uint8 unFlags(offset 0x3c, size 0x1, align 0x1)
	uint8_t[3] unaccounted(offset 0x3d)

